# google-cloud-java

./: CHANGELOG.md  NEW_FILE.md  generation_config.yaml  pom.xml  versions.txt
.github/: CODEOWNERS
.github/workflows/: java-firestore-ci.yaml  java-firestore-unmanaged-dependency-check.yaml  java-storage-nio-ci.yaml
.kokoro/: common.sh
.kokoro/presubmit/: firestore-graalvm-native-presubmit.cfg  firestore-integration-named-db.cfg  firestore-integration.cfg  spanner-jdbc-graalvm-native-presubmit.cfg  spanner-jdbc-integration.cfg  storage-nio-graalvm-native-presubmit.cfg  storage-nio-integration.cfg
CoverageAggregator/: pom.xml
gapic-libraries-bom/: pom.xml
generation/: check_non_release_please_versions.sh
google-api-grpc/: pom.xml
google-auth-library-java/: pom.xml
google-auth-library-java/oauth2_http/: pom.xml
google-auth-library-java/oauth2_http/java/com/google/auth/oauth2/: ComputeEngineCredentials.java  ExternalAccountAuthorizedUserCredentials.java  ImpersonatedCredentials.java  LoggingUtils.java  Slf4jLoggingHelpers.java  UserCredentials.java
google-auth-library-java/oauth2_http/javatests/com/google/auth/oauth2/: LoggingTest.java
google-cloud-clients/: pom.xml
google-cloud-jar-parent/: pom.xml
google-cloud-pom-parent/: pom.xml
java-asset/: pom.xml
java-asset/google-cloud-asset-bom/: pom.xml
java-asset/grpc-google-cloud-asset-v1p1beta1/: pom.xml
java-asset/grpc-google-cloud-asset-v1p2beta1/: pom.xml
java-asset/grpc-google-cloud-asset-v1p5beta1/: pom.xml
java-asset/proto-google-cloud-asset-v1p1beta1/: pom.xml
java-asset/proto-google-cloud-asset-v1p2beta1/: pom.xml
java-asset/proto-google-cloud-asset-v1p5beta1/: pom.xml
java-bigquerydatatransfer/: README.md
java-document-ai/: README.md
java-firestore/: .OwlBot-hermetic.yaml  .repo-metadata.json  pom.xml
java-firestore/google-cloud-firestore/: pom.xml
java-firestore/google-cloud-firestore-admin/: pom.xml
java-firestore/google-cloud-firestore-bom/: pom.xml
java-firestore/grpc-google-cloud-firestore-admin-v1/: pom.xml
java-firestore/grpc-google-cloud-firestore-v1/: pom.xml
java-firestore/proto-google-cloud-firestore-admin-v1/: pom.xml
java-firestore/proto-google-cloud-firestore-v1/: pom.xml
java-spanner-jdbc/: pom.xml
java-spanner/google-cloud-spanner/src/main/java/com/google/cloud/spanner/: AbstractReadContext.java  (+1 more)
java-storage-nio/: pom.xml
java-storage-nio/google-cloud-nio/: pom.xml
java-storage-nio/google-cloud-nio-bom/: pom.xml
java-storage-nio/google-cloud-nio-examples/: pom.xml
java-storage-nio/google-cloud-nio-retrofit/: pom.xml
release-note-generation/: generate_release_entry.sh  main.sh
sdk-platform-java/: GEMINI.md  WORKSPACE  dependencies.txt  generation_config.yaml  versions.txt
sdk-platform-java/.cloudbuild/graalvm/: cloudbuild-test-a-downstream-kms.yaml  cloudbuild-test-a-downstream-kmsinventory.yaml  cloudbuild-test-a.yaml  cloudbuild-test-b-downstream-kms.yaml  cloudbuild-test-b-downstream-kmsinventory.yaml  cloudbuild-test-b.yaml  cloudbuild-test-c-downstream-kms.yaml  cloudbuild-test-c-downstream-kmsinventory.yaml  cloudbuild-test-c.yaml  cloudbuild.yaml
sdk-platform-java/.cloudbuild/library_generation/: cloudbuild-library-generation-push-exitgate.yaml  cloudbuild-library-generation-push.yaml  library_generation.Dockerfile  library_generation_airlock.Dockerfile
sdk-platform-java/.github/workflows/: sonar.yaml
sdk-platform-java/api-common-java/: pom.xml
sdk-platform-java/coverage-report/: pom.xml
sdk-platform-java/gapic-generator-java/: pom.xml
sdk-platform-java/gapic-generator-java-bom/: pom.xml
sdk-platform-java/gapic-generator-java-pom-parent/: pom.xml
sdk-platform-java/gax-java/: dependencies.properties  pom.xml
sdk-platform-java/gax-java/gax/: pom.xml
sdk-platform-java/gax-java/gax-bom/: pom.xml
sdk-platform-java/gax-java/gax-grpc/: pom.xml
sdk-platform-java/gax-java/gax-httpjson/: pom.xml
sdk-platform-java/java-common-protos/: pom.xml
sdk-platform-java/java-core/: pom.xml
sdk-platform-java/java-core/google-cloud-core/: pom.xml
sdk-platform-java/java-core/google-cloud-core-bom/: pom.xml
sdk-platform-java/java-core/google-cloud-core-grpc/: pom.xml
sdk-platform-java/java-core/google-cloud-core-http/: pom.xml
sdk-platform-java/java-iam/: pom.xml
sdk-platform-java/java-shared-dependencies/: pom.xml
sdk-platform-java/java-shared-dependencies/dependency-convergence-check/: pom.xml
sdk-platform-java/java-shared-dependencies/first-party-dependencies/: pom.xml
sdk-platform-java/java-shared-dependencies/third-party-dependencies/: pom.xml
sdk-platform-java/java-shared-dependencies/upper-bound-check/: pom.xml
sdk-platform-java/java-showcase/: pom.xml
sdk-platform-java/java-showcase-3.21.0/: pom.xml
sdk-platform-java/java-showcase-3.25.8/: pom.xml
sdk-platform-java/sdk-platform-java-config/: pom.xml
(+33 files in other folders)
