# Format:
# module:released-version:current-version

gapic-generator-java:2.68.0:2.68.1-SNAPSHOT
api-common:2.59.0:2.59.1-SNAPSHOT
gax:2.76.0:2.76.1-SNAPSHOT
gax-grpc:2.76.0:2.76.1-SNAPSHOT
gax-httpjson:0.161.0:0.161.1-SNAPSHOT
proto-google-common-protos:2.67.0:2.67.1-SNAPSHOT
grpc-google-common-protos:2.67.0:2.67.1-SNAPSHOT
proto-google-iam-v1:1.62.0:1.62.1-SNAPSHOT
grpc-google-iam-v1:1.62.0:1.62.1-SNAPSHOT
proto-google-iam-v2beta:1.62.0:1.62.1-SNAPSHOT
grpc-google-iam-v2beta:1.62.0:1.62.1-SNAPSHOT
google-iam-policy:1.62.0:1.62.1-SNAPSHOT
proto-google-iam-v2:1.62.0:1.62.1-SNAPSHOT
grpc-google-iam-v2:1.62.0:1.62.1-SNAPSHOT
google-cloud-core:2.66.0:2.66.1-SNAPSHOT
google-cloud-shared-dependencies:3.58.0:3.58.1-SNAPSHOT
gapic-showcase:0.14.0:0.14.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.14.0:0.14.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.14.0:0.14.1-SNAPSHOT
proto-google-iam-v3:1.62.0:1.62.1-SNAPSHOT
grpc-google-iam-v3:1.62.0:1.62.1-SNAPSHOT
proto-google-iam-v3beta:1.62.0:1.62.1-SNAPSHOT
grpc-google-iam-v3beta:1.62.0:1.62.1-SNAPSHOT
